<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/wp2499812"
    tools:context=".Register0">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register as.."
        android:textSize="40sp"
        android:textAlignment="center"
        android:id="@+id/registeras"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:id="@+id/patient_button"
        android:text="Individual"
        android:textSize="22sp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/purple"
        app:cornerRadius="20dp"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:id="@+id/doctor_button"
        android:text="Doctor"
        android:textSize="22sp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/purple"
        app:cornerRadius="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go_back"
        android:textSize="16sp"
        android:textAlignment="center"
        android:id="@+id/back1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>


