<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadImage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
       android:paddingTop="50dp">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="58dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_add_a_photo_24" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <EditText
            android:id="@+id/file_name"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/editor"
            android:layout_marginTop="20dp"
            android:hint="Enter file name"
            android:singleLine="true"
            android:paddingStart="20dp"/>

        <EditText
            android:id="@+id/file_date"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/editor"
            android:layout_marginTop="20dp"
            android:hint="Enter date"
            android:singleLine="true"
            android:paddingStart="20dp"/>

        <EditText
            android:id="@+id/file_category"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@drawable/editor"
            android:hint="Enter category for file"
            android:paddingStart="20dp"
            android:singleLine="true" />

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:background="@drawable/editor"-->
<!--            android:layout_marginTop="15dp">-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                text-->
<!--        </RelativeLayout>-->

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:id="@+id/upload_btn2"
            android:background="@drawable/editor"
            android:backgroundTint="#03A9F4"
            android:text="Upload"
            android:textColor="@color/white"
            android:textStyle="bold"/>





    </LinearLayout>


</RelativeLayout>